#define CONFIG_SPI_FLASH_WINBOND 1
#define CONFIG_SYS_MMCSD_FS_BOOT_PARTITION 1
#define CONFIG_SPL_FIT_SOURCE ""
#define CONFIG_DEBUG_UART_ANNOUNCE 1
#define CONFIG_SYS_SPI_U_BOOT_OFFS 0x170000
#define CONFIG_CMD_FAT 1
#define CONFIG_PHY_REALTEK 1
#define CONFIG_SPL_DM_SERIAL 1
#define CONFIG_CMD_FPGA_LOADP 1
#define CONFIG_BOOTM_NETBSD 1
#define CONFIG_OF_SPL_REMOVE_PROPS "pinctrl-0 pinctrl-names interrupt-parent"
#define CONFIG_BOARD_EARLY_INIT_F 
#define CONFIG_XILINX_PS_INIT_FILE ""
#define CONFIG_CMD_FDT 1
#define CONFIG_CLK_ZYNQMP 1
#define CONFIG_USB_GADGET_DOWNLOAD 1
#define CONFIG_ZYNQMP_SPL_PM_CFG_OBJ_FILE ""
#define CONFIG_CMD_ITEST 1
#define CONFIG_BOOTM_VXWORKS 1
#define CONFIG_FPGA_ZYNQMPPL 1
#define CONFIG_CMD_ZYNQMP 1
#define CONFIG_CMD_EDITENV 1
#define CONFIG_SPL_SPRINTF 1
#define CONFIG_FASTBOOT_GPT_NAME "gpt"
#define CONFIG_ARM_PSCI_FW 1
#define CONFIG_CMD_SETEXPR 1
#define CONFIG_CMD_PART 1
#define CONFIG_MISC 1
#define CONFIG_DFU_OVER_USB 1
#define CONFIG_SPL_LOGLEVEL 4
#define CONFIG_USB_ULPI_VIEWPORT 1
#define CONFIG_CMD_ENV_EXISTS 1
#define CONFIG_CMD_CRC32 1
#define CONFIG_SYS_LONGHELP 1
#define CONFIG_DEBUG_UART_BASE 0xff000000
#define CONFIG_IS_MODULE(option) config_enabled(CONFIG_VAL(option ##_MODULE))
#define CONFIG_SYS_LOAD_ADDR 0x8000000
#define CONFIG_FASTBOOT_BUF_SIZE 0x6000000
#define CONFIG_HASH 1
#define CONFIG_DISPLAY_BOARDINFO 1
#define CONFIG_SYS_MEMTEST_SCRATCH 0x10800000
#define CONFIG_CMD_XIMG 1
#define CONFIG_OPTEE_TZDRAM_BASE 0x00000000
#define CONFIG_EXPERT 1
#define CONFIG_CMDLINE 1
#define CONFIG_BOOTDELAY 2
#define CONFIG_CMD_BOOTEFI 1
#define CONFIG_SPI_FLASH 1
#define CONFIG_SYS_HELP_CMD_WIDTH 8
#define CONFIG_SYS_BARGSIZE CONFIG_SYS_CBSIZE
#define CONFIG_NR_DRAM_BANKS 4
#define CONFIG_EFI_PARTITION 1
#define CONFIG_SPL_SEPARATE_BSS 1
#define CONFIG_FS_FAT 1
#define CONFIG_BOOTM_RTEMS 1
#define CONFIG_SYS_CBSIZE 2048
#define CONFIG_ZYNQMP_FIRMWARE 1
#define CONFIG_DM_I2C 1
#define CONFIG_MD5 1
#define CONFIG_BOOTM_LINUX 1
#define CONFIG_BOARD_LATE_INIT 1
#define CONFIG_CREATE_ARCH_SYMLINK 1
#define CONFIG_CMD_CONSOLE 1
#define CONFIG_SUPPORT_OF_CONTROL 1
#define CONFIG_SPL_STRTO 1
#define CONFIG_BLK 1
#define CONFIG_SYS_CPU "armv8"
#define CONFIG_MII 1
#define CONFIG_SPL_BOARD_INIT 1
#define CONFIG_BOOTP_PXE_CLIENTARCH 0x16
#define CONFIG_BOOTP_GATEWAY 1
#define CONFIG_SD_BOOT 1
#define CONFIG_SYS_CACHELINE_SIZE 64
#define CONFIG_MMC 1
#define CONFIG_DM_ETH 1
#define CONFIG_THOR_RESET_OFF 
#define CONFIG_SYS_SPL_MALLOC_SIZE 0x100000
#define CONFIG_SPL_OF_CONTROL 1
#define CONFIG_SYS_SPL_ARGS_ADDR 0x8000000
#define CONFIG_SMBIOS_PRODUCT_NAME "zynqmp"
#define CONFIG_CMD_MISC 1
#define CONFIG_ARM_SMCCC 1
#define CONFIG_FIT 1
#define CONFIG_USB_DWC3 1
#define CONFIG_SPL_LIBCOMMON_SUPPORT 1
#define CONFIG_DEBUG_UART_CLOCK 100000000
#define CONFIG_PHY_GIGE 1
#define CONFIG_ENV_OFFSET 0x1E00000
#define CONFIG_DISTRO_DEFAULTS 1
#define CONFIG_DM_DEVICE_REMOVE 1
#define CONFIG_DEBUG_UART_ZYNQ 1
#define CONFIG_ARCH_ZYNQMP 1
#define CONFIG_MMC_WRITE 1
#define CONFIG_ZYNQ_GPIO 1
#define CONFIG_CMD_NET 1
#define CONFIG_CMD_LZMADEC 1
#define CONFIG_USB_GADGET_VBUS_DRAW 2
#define CONFIG_CMD_NFS 1
#define CONFIG_ENV_SIZE 0x8000
#define CONFIG_CMD_CLK 1
#define CONFIG_USB_XHCI_DWC3 1
#define CONFIG_SUPPORT_RAW_INITRD 1
#define CONFIG_CMD_FS_GENERIC 1
#define CONFIG_CMD_PING 1
#define CONFIG_SPL_BUILD 1
#define CONFIG_PHY_VITESSE 1
#define CONFIG_SYS_MALLOC_LEN (CONFIG_ENV_SIZE + 0x2000000)
#define CONFIG_SPL_ATF 1
#define CONFIG_ZYNQ_GEM_I2C_MAC_OFFSET 0x20
#define CONFIG_MMC_SDHCI_ZYNQ 1
#define CONFIG_EFI_LOADER_BOUNCE_BUFFER 1
#define CONFIG_SPL_LIBDISK_SUPPORT 1
#define CONFIG_SPI_FLASH_SPANSION 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_ZYNQMP_PSU_INIT_ENABLED 
#define CONFIG_SYS_BOOTM_LEN (60 * 1024 * 1024)
#define CONFIG_DEBUG_UART 1
#define CONFIG_SYS_TEXT_BASE 0x8000000
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_SYS_DEF_EEPROM_ADDR CONFIG_SYS_I2C_EEPROM_ADDR
#define CONFIG_REGEX 1
#define CONFIG_EFI_PARTITION_ENTRIES_NUMBERS 128
#define CONFIG_SYS_CONFIG_NAME "xilinx_zynqmp"
#define CONFIG_MMC_SDHCI 1
#define CONFIG_BOOTSTAGE_RECORD_COUNT 30
#define CONFIG_SPL_FS_LOAD_ARGS_NAME "u-boot.bin"
#define CONFIG_CMD_SAVEENV 1
#define CONFIG_USB_ULPI 1
#define CONFIG_SYS_MMCSD_RAW_MODE_ARGS_SECTOR 0
#define CONFIG_MKIMAGE_DTC_PATH "dtc"
#define CONFIG_SPL_RAM_SUPPORT 1
#define CONFIG_SPL_OS_BOOT 1
#define CONFIG_ENV_SECT_SIZE 0x40000
#define CONFIG_ARM_DCC 
#define CONFIG_SYS_EEPROM_PAGE_WRITE_BITS 0
#define CONFIG_BOOTM_PLAN9 1
#define CONFIG_IS_BUILTIN(option) config_enabled(CONFIG_VAL(option))
#define CONFIG_SPL_TEXT_BASE 0xfffc0000
#define CONFIG_SPL_DM_MMC 1
#define CONFIG_SERIAL_PRESENT 1
#define CONFIG_USB_XHCI_ZYNQMP 1
#define CONFIG_DM_MMC 1
#define CONFIG_SPI_FLASH_BAR 1
#define CONFIG_SPL_EFI_PARTITION 1
#define CONFIG_FIT_ENABLE_SHA256_SUPPORT 1
#define CONFIG_LZMA 1
#define CONFIG_OF_LIST "zynqmp-zcu106-revA"
#define CONFIG_CMD_GPT 1
#define CONFIG_SCSI_AHCI 1
#define CONFIG_TPL_SYS_MALLOC_F_LEN 0x8000
#define CONFIG_PHY_FIXED 1
#define CONFIG_ANDROID_BOOT_IMAGE 1
#define CONFIG_USE_BOOTARGS 1
#define CONFIG_BOOTARGS "earlycon clk_ignore_unused consoleblank=0 cma=1700M uio_pdrv_genirq.of_id=generic-uio root=/dev/mmcblk0p2 rootfstype=ext4 rw rootwait"
#define CONFIG_DM_DEV_READ_INLINE 1
#define CONFIG_LED_GPIO 1
#define CONFIG_BOOTP_DNS 1
#define CONFIG_SYS_CACHE_SHIFT_6 1
#define CONFIG_CMD_MEMORY 1
#define CONFIG_SYS_MAXARGS 64
#define CONFIG_DM_USB_GADGET 1
#define CONFIG_MMC_HW_PARTITIONING 1
#define CONFIG_SUPPORT_SPL 1
#define CONFIG_CMD_RUN 1
#define CONFIG_SYS_PBSIZE (CONFIG_SYS_CBSIZE + sizeof(CONFIG_SYS_PROMPT) + 16)
#define CONFIG_ENV_VARS_UBOOT_CONFIG 1
#define CONFIG_DM_SPI_FLASH 1
#define CONFIG_USB 1
#define CONFIG_OPTEE_TZDRAM_SIZE 0x0000000
#define CONFIG_BOOTP_HOSTNAME 1
#define CONFIG_BOARDDIR board/xilinx/zynqmp
#define CONFIG_TPL_LOGLEVEL 4
#define CONFIG_SPL_LEGACY_IMAGE_SUPPORT 1
#define CONFIG_SPL_LOAD_FIT_ADDRESS 0x10000000
#define CONFIG_SATA_CEVA 1
#define CONFIG_CMD_TFTPPUT 1
#define CONFIG_SPI_FLASH_SPLIT_READ 1
#define CONFIG_SPL_BOOTSTAGE_RECORD_COUNT 5
#define CONFIG_I2C_MUX 1
#define CONFIG_TPL_SERIAL_PRESENT 1
#define CONFIG_NET 1
#define CONFIG_BLOCK_CACHE 1
#define CONFIG_SPI_FLASH_STMICRO 1
#define CONFIG_OF_LIBFDT 1
#define CONFIG_SPL_STACK 0xfffffffc
#define CONFIG_PSCI_RESET 1
#define CONFIG_SYS_I2C_EEPROM_ADDR_OVERFLOW 0x0
#define CONFIG_PHY_MARVELL 1
#define CONFIG_USB_DWC3_GADGET 1
#define CONFIG_SYS_MAX_FLASH_SECT 512
#define CONFIG_CLK 1
#define CONFIG_PHYLIB 1
#define CONFIG_GENERATE_SMBIOS_TABLE 1
#define CONFIG_FPGA_XILINX 1
#define CONFIG_CMDLINE_EDITING 1
#define CONFIG_CMD_USB 1
#define CONFIG_CMD_TIMER 1
#define CONFIG_FPGA 1
#define CONFIG_DM_SERIAL 1
#define CONFIG_AHCI 1
#define CONFIG_PHYS_64BIT 1
#define CONFIG_CMD_EXT2 1
#define CONFIG_CMD_EXT4 1
#define CONFIG_BOOTCOMMAND "run distro_bootcmd"
#define CONFIG_ARCH_FIXUP_FDT_MEMORY 1
#define CONFIG_USB_GADGET_VENDOR_NUM 0x03FD
#define CONFIG_SPL_SIMPLE_BUS 1
#define CONFIG_ISO_PARTITION 1
#define CONFIG_REMAKE_ELF 
#define CONFIG_SYS_MALLOC_CLEAR_ON_INIT 1
#define CONFIG_SYS_EXTRA_OPTIONS ""
#define CONFIG_SYS_BOOT_RAMDISK_HIGH 
#define CONFIG_CMD_DFU 1
#define CONFIG_CMD_BOOTEFI_HELLO_COMPILE 1
#define CONFIG_HUSH_PARSER 1
#define CONFIG_DEFAULT_FDT_FILE ""
#define CONFIG_CMD_DM 1
#define CONFIG_BOOTP_VCI_STRING "U-Boot.armv8"
#define CONFIG_DM_SCSI 1
#define CONFIG_DM 1
#define CONFIG_ZLIB 1
#define CONFIG_ARMV8_SPL_EXCEPTION_VECTORS 1
#define CONFIG_USB_GADGET_DUALSPEED 1
#define CONFIG_LIB_UUID 1
#define CONFIG_GICV2 
#define CONFIG_CMD_GO 1
#define CONFIG_SPL_BLK 1
#define CONFIG_BOOTP_BOOTFILESIZE 
#define CONFIG_USB_HOST 1
#define CONFIG_CMD_BOOTD 1
#define CONFIG_CMD_BOOTI 1
#define CONFIG_CMD_BOOTM 1
#define CONFIG_CMD_BOOTP 1
#define CONFIG_SPL_SPI_FLASH_SUPPORT 1
#define CONFIG_SYS_MALLOC_F 1
#define CONFIG_BOOTP_MAY_FAIL 
#define CONFIG_AUTO_COMPLETE 1
#define CONFIG_PANIC_HANG 
#define CONFIG_BOOT_INIT_FILE ""
#define CONFIG_SPRINTF 1
#define CONFIG_TPL_BANNER_PRINT 1
#define CONFIG_MP 1
#define CONFIG_SYS_SOC "zynqmp"
#define CONFIG_SYS_HZ 1000
#define CONFIG_SYS_MALLOC_F_LEN 0x8000
#define CONFIG_SPL_DM_USB 1
#define CONFIG_DOS_PARTITION 1
#define CONFIG_GZIP 1
#define CONFIG_SYS_VENDOR "xilinx"
#define CONFIG_SYS_DFU_DATA_BUF_SIZE 0x1800000
#define CONFIG_SYS_MMCSD_RAW_MODE_ARGS_SECTORS 0
#define CONFIG_DM_USB 1
#define CONFIG_CMD_SF 1
#define CONFIG_SPL_MAX_SIZE 0x40000
#define CONFIG_SYS_EEPROM_PAGE_WRITE_DELAY_MS 0
#define CONFIG_REQUIRE_SERIAL_CONSOLE 1
#define CONFIG_CMD_FPGA 1
#define CONFIG_USB_DWC3_GENERIC 1
#define CONFIG_IDENT_STRING ""
#define CONFIG_SCSI 1
#define CONFIG_SPL_PRINTF 1
#define CONFIG_ENV_IS_IN_FAT 1
#define CONFIG_SYS_SPI_ARGS_OFFS 0xa0000
#define CONFIG_PRINTF 1
#define CONFIG_SYS_BAUDRATE_TABLE { 4800, 9600, 19200, 38400, 57600, 115200 }
#define CONFIG_ENV_FAT_DEVICE_AND_PART "0:auto"
#define CONFIG_SPL_FIT 1
#define CONFIG_VAL(option) config_val(option)
#define CONFIG_SF_DUAL_FLASH 1
#define CONFIG_SPL_LIBGENERIC_SUPPORT 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_CMD_TFTPBOOT 1
#define CONFIG_SUPPORT_EMMC_BOOT 
#define CONFIG_EXTRA_ENV_BOARD_SETTINGS "kernel_addr=0x80000\0" "initrd_addr=0xa00000\0" "initrd_size=0x2000000\0" "fdt_addr=4000000\0" "fdt_high=0x10000000\0" "loadbootenv_addr=0x100000\0" "sdbootdev=0\0" "kernel_offset=0x280000\0" "fdt_offset=0x200000\0" "kernel_size=0x1e00000\0" "fdt_size=0x80000\0" "bootenv=uEnv.txt\0" "partid=auto\0" "loadbootenv=load mmc $sdbootdev:$partid ${loadbootenv_addr} ${bootenv}\0" "importbootenv=echo Importing environment from SD ...; " "env import -t ${loadbootenv_addr} $filesize\0" "sd_uEnvtxt_existence_test=test -e mmc $sdbootdev:$partid /uEnv.txt\0" "sata_root=if test $scsidevs -gt 0; then setenv bootargs $bootargs root=/dev/sda rw rootfstype=ext4; fi\0" "sataboot=run xilinxcmd && load scsi 0 80000 boot/Image && load scsi 0 $fdt_addr boot/system.dtb && booti 80000 - $fdt_addr\0" "netboot=run xilinxcmd && tftpboot 10000000 image.ub && bootm\0" "qspiboot=run xilinxcmd && sf probe 0 0 0 && sf read $fdt_addr $fdt_offset $fdt_size && " "sf read $kernel_addr $kernel_offset $kernel_size && " "booti $kernel_addr - $fdt_addr\0" "uenvboot=" "if run sd_uEnvtxt_existence_test; then " "run loadbootenv; " "echo Loaded environment from ${bootenv}; " "run importbootenv; " "fi; " "if test -n $uenvcmd; then " "echo Running uenvcmd ...; " "run uenvcmd; " "fi\0" "sdboot=run xilinxcmd && mmc dev $sdbootdev && mmcinfo && run uenvboot || run sdroot$sdbootdev; " "load mmc $sdbootdev:$partid $fdt_addr system.dtb && " "load mmc $sdbootdev:$partid $kernel_addr Image && " "booti $kernel_addr - $fdt_addr\0" "emmcboot=run sdboot\0" "nandboot=run xilinxcmd && nand info && nand read $fdt_addr $fdt_offset $fdt_size && " "nand read $kernel_addr $kernel_offset $kernel_size && " "booti $kernel_addr - $fdt_addr\0" "xen_prepare_dt=fdt addr $fdt_addr && fdt resize 128 && " "fdt set /chosen \\\\#address-cells <1> && " "fdt set /chosen \\\\#size-cells <1> && " "fdt mknod /chosen dom0 && " "fdt set /chosen/dom0 compatible \"xen,linux-zimage\" \"xen,multiboot-module\" && " "fdt set /chosen/dom0 reg <0x80000 0x$filesize> && " "fdt set /chosen xen,xen-bootargs \"console=dtuart dtuart=serial0 dom0_mem=768M bootscrub=0 maxcpus=1 timer_slop=0\" && " "fdt set /chosen xen,dom0-bootargs \"console=hvc0 earlycon=xen earlyprintk=xen maxcpus=1 clk_ignore_unused\"\0" "xen_prepare_dt_qemu=run xen_prepare_dt && " "fdt set /cpus/cpu@1 device_type \"none\" && " "fdt set /cpus/cpu@2 device_type \"none\" && " "fdt set /cpus/cpu@3 device_type \"none\" && " "fdt rm /cpus/cpu@1 compatible && " "fdt rm /cpus/cpu@2 compatible && " "fdt rm /cpus/cpu@3 compatible\0" "xen=run xilinxcmd && tftpb $fdt_addr system.dtb &&  tftpb 0x80000 Image &&" "run xen_prepare_dt && " "tftpb 6000000 xen.ub && tftpb 0x1000000 image.ub && " "bootm 6000000 0x1000000 $fdt_addr\0" "xen_qemu=run xilinxcmd && tftpb $fdt_addr system.dtb && tftpb 0x80000 Image && " "run xen_prepare_dt_qemu && " "tftpb 6000000 xen.ub && tftpb 0x1000000 image.ub && " "bootm 6000000 0x1000000 $fdt_addr\0" "jtagboot=run xilinxcmd && tftpboot 80000 Image && tftpboot $fdt_addr system.dtb && " "tftpboot 6000000 rootfs.cpio.ub && booti 80000 6000000 $fdt_addr\0" "nosmp=setenv bootargs $bootargs maxcpus=1\0" "nfsroot=setenv bootargs $bootargs root=/dev/nfs nfsroot=$serverip:/mnt/sata,tcp ip=$ipaddr:$serverip:$serverip:255.255.255.0:zynqmp:eth0:off rw\0" "sdroot0=setenv bootargs $bootargs root=/dev/mmcblk0p2 rw rootwait\0" "sdroot1=setenv bootargs $bootargs root=/dev/mmcblk1p2 rw rootwait\0" "android=setenv bootargs $bootargs init=/init androidboot.selinux=disabled androidboot.hardware=$board\0" "android_debug=run android && setenv bootargs $bootargs video=DP-1:1024x768@60 drm.debug=0xf\0" "usb_dfu_spl=booti $kernel_addr - $fdt_addr\0" "usbhostboot=usb start && load usb 0 $fdt_addr system.dtb && " "load usb 0 $kernel_addr Image && " "booti $kernel_addr - $fdt_addr\0" "xilinxcmd=echo !!! && echo !!! Booting cmd is deprecated (will be removed in 2020). && echo !!! Please move to distro bootcmd. && echo !!!\0" PARTS_DEFAULT
#define CONFIG_SPL_MMC_SUPPORT 1
#define CONFIG_I2C_MUX_PCA954x 1
#define CONFIG_FASTBOOT_FLASH_MMC_DEV 0
#define CONFIG_ENV_FAT_INTERFACE "mmc"
#define CONFIG_FASTBOOT_USB_DEV 0
#define CONFIG_IMAGE_FORMAT_LEGACY 1
#define CONFIG_SYS_I2C_EEPROM_BUS 0
#define CONFIG_MMC_VERBOSE 1
#define CONFIG_FASTBOOT_BUF_ADDR 0x100000
#define CONFIG_NET_TFTP_VARS 1
#define CONFIG_SPL_LDSCRIPT "arch/arm/cpu/armv8/u-boot-spl.lds"
#define CONFIG_STACK_SIZE 0x4000000
#define CONFIG_CMD_DHCP 1
#define CONFIG_ZYNQMP_GQSPI 1
#define CONFIG_SPL_SERIAL_SUPPORT 1
#define CONFIG_ENV_FAT_FILE "uboot.env"
#define CONFIG_FASTBOOT_CMD_OEM_FORMAT 1
#define CONFIG_SYS_I2C_CADENCE 1
#define CONFIG_CMD_ECHO 1
#define CONFIG_STRTO 1
#define CONFIG_SYS_SPL_MALLOC_START 0x20000000
#define CONFIG_FAT_WRITE 1
#define CONFIG_CMD_TIME 1
#define CONFIG_CMD_LED 1
#define CONFIG_SPL_FIT_GENERATOR ""
#define CONFIG_SPL_DRIVERS_MISC_SUPPORT 1
#define CONFIG_DFU 1
#define CONFIG_SPL_DM 1
#define CONFIG_PHY_TI 1
#define CONFIG_ZYNQ_GEM 1
#define CONFIG_SPL_BSS_MAX_SIZE 0x80000
#define CONFIG_SPL_FS_LOAD_KERNEL_NAME "atf-uboot.ub"
#define CONFIG_SPI_FLASH_ISSI 1
#define CONFIG_SPL_BSS_START_ADDR 0x0
#define CONFIG_SPL_PAD_TO CONFIG_SPL_MAX_SIZE
#define CONFIG_OF_CONTROL 1
#define CONFIG_EXTRA_ENV_SETTINGS CONFIG_EXTRA_ENV_BOARD_SETTINGS ENV_MEM_LAYOUT_SETTINGS BOOTENV DFU_ALT_INFO
#define CONFIG_EFI_PARTITION_ENTRIES_OFF 0
#define CONFIG_CMD_SCSI 1
#define CONFIG_BOOTP_PXE 1
#define CONFIG_INPUT 1
#define CONFIG_ZYNQMP_USB 1
#define CONFIG_PHY_NATSEMI 1
#define CONFIG_CMD_FASTBOOT 1
#define CONFIG_SYS_INIT_SP_ADDR CONFIG_SYS_TEXT_BASE
#define CONFIG_FIT_EXTERNAL_OFFSET 0x0
#define CONFIG_BOOTSTAGE_STASH_SIZE 0x1000
#define CONFIG_SYS_ARCH "arm"
#define CONFIG_BAUDRATE 115200
#define CONFIG_SPL_PARTITION_UUIDS 1
#define CONFIG_SYS_I2C_EEPROM_ADDR_LEN 1
#define CONFIG_SYS_BOARD "zynqmp"
#define CONFIG_PARTITION_UUIDS 1
#define CONFIG_FASTBOOT 1
#define CONFIG_DM_GPIO 1
#define CONFIG_CMD_UNZIP 1
#define CONFIG_DTC 1
#define CONFIG_FIRMWARE 1
#define CONFIG_SYS_ARM_ARCH 8
#define CONFIG_NET_RANDOM_ETHADDR 1
#define CONFIG_I2C_EEPROM 1
#define CONFIG_FASTBOOT_FLASH 1
#define CONFIG_ARM64_SUPPORT_AARCH32 1
#define CONFIG_CMD_IMPORTENV 1
#define CONFIG_MMC_QUIRKS 1
#define CONFIG_CMD_EXPORTENV 1
#define CONFIG_PARTITIONS 1
#define CONFIG_USB_FUNCTION_THOR 1
#define CONFIG_SPL_DOS_PARTITION 1
#define CONFIG_ARM64 1
#define CONFIG_OF_TRANSLATE 1
#define CONFIG_SYS_MEMTEST_END 1000
#define CONFIG_CMD_I2C 1
#define CONFIG_FIT_VERBOSE 1
#define CONFIG_SPL_CLK 1
#define CONFIG_SYS_SUPPORT_64BIT_DATA 
#define CONFIG_CMD_ELF 1
#define CONFIG_LIBATA 1
#define CONFIG_EFI_LOADER 1
#define CONFIG_ZYNQ_SERIAL 1
#define CONFIG_SPI_GENERIC 1
#define CONFIG_SMBIOS_MANUFACTURER "xilinx"
#define CONFIG_RANDOM_UUID 1
#define CONFIG_CMD_MEMTEST 1
#define CONFIG_DM_SEQ_ALIAS 1
#define CONFIG_FS_EXT4 1
#define CONFIG_SPL_FRAMEWORK 1
#define CONFIG_SYS_SPI_KERNEL_OFFS 0x80000
#define CONFIG_BOOTSTAGE_STASH_ADDR 0x0
#define CONFIG_SPI 1
#define CONFIG_SPL 1
#define CONFIG_CMD_FPGA_LOAD_SECURE 1
#define CONFIG_CMD_SOURCE 1
#define CONFIG_SYS_PROMPT "ZynqMP> "
#define CONFIG_SPL_RAM_DEVICE 1
#define CONFIG_BOOTP_BOOTPATH 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_CMD_PXE 1
#define CONFIG_SPI_FLASH_MACRONIX 1
#define CONFIG_CLOCKS 
#define CONFIG_IMAGE_SPARSE 1
#define CONFIG_LOGLEVEL 4
#define CONFIG_LED 1
#define CONFIG_SHA1 1
#define CONFIG_DFU_RAM 1
#define CONFIG_EXT4_WRITE 1
#define CONFIG_SPL_FAT_SUPPORT 1
#define CONFIG_SYS_FAULT_ECHO_LINK_DOWN 
#define CONFIG_SYS_I2C_EEPROM_ADDR 0x0
#define CONFIG_SYS_MEMTEST_START 0
#define CONFIG_SPL_SYS_MALLOC_F_LEN 0x8000
#define CONFIG_CMD_LOADB 1
#define CONFIG_CMD_LOADS 1
#define CONFIG_FS_FAT_MAX_CLUSTSIZE 65536
#define CONFIG_USE_BOOTCOMMAND 1
#define CONFIG_CMD_IMI 1
#define CONFIG_SPL_PAYLOAD "u-boot.bin"
#define CONFIG_CPU_ARMV8 
#define CONFIG_CMD_EXT4_WRITE 1
#define CONFIG_LMB 
#define CONFIG_AUTOBOOT 1
#define CONFIG_SPL_BANNER_PRINT 1
#define CONFIG_ARM 1
#define CONFIG_SYS_SPI_ARGS_SIZE 0xa0000
#define CONFIG_FASTBOOT_MBR_NAME "mbr"
#define CONFIG_HAVE_BLOCK_DEVICE 1
#define CONFIG_IS_ENABLED(option) (config_enabled(CONFIG_VAL(option)) || config_enabled(CONFIG_VAL(option ##_MODULE)))
#define CONFIG_EFI_UNICODE_CAPITALIZATION 1
#define CONFIG_USB_XHCI_HCD 1
#define CONFIG_CMD_BLOCK_CACHE 1
#define CONFIG_OF_SEPARATE 1
#define CONFIG_CMD_GPIO 1
#define CONFIG_CMD_BDI 1
#define CONFIG_STATIC_RELA 1
#define CONFIG_SYS_MMCSD_RAW_MODE_KERNEL_SECTOR 0
#define CONFIG_DEFINE_TCM_OCM_MMAP 1
#define CONFIG_SHA256 1
#define CONFIG_BOOTP_SUBNETMASK 1
#define CONFIG_ZYNQ_SDHCI_MIN_FREQ 0
#define CONFIG_MENU 1
#define CONFIG_NETDEVICES 1
#define CONFIG_DEFAULT_DEVICE_TREE "zynqmp-zcu106-revA"
#define CONFIG_SPL_RAW_IMAGE_SUPPORT 1
#define CONFIG_USB_FUNCTION_FASTBOOT 1
#define CONFIG_USB_GADGET_MANUFACTURER "Xilinx"
#define CONFIG_CMD_MII 1
#define CONFIG_USB_GADGET 1
#define CONFIG_LIB_RAND 1
#define CONFIG_SIMPLE_BUS 1
#define CONFIG_SYS_EEPROM_SIZE 256
#define CONFIG_IMAGE_SPARSE_FILLBUF_SIZE 0x80000
#define CONFIG_USB_GADGET_PRODUCT_NUM 0x0300
#define CONFIG_ARM_ASM_UNIFIED 1
#define CONFIG_FASTBOOT_FLASH_MMC 1
#define CONFIG_DEBUG_UART_SHIFT 0
#define CONFIG_CMD_MMC 1
#define CONFIG_SYS_ARCH_TIMER 1
#define CONFIG_DMA_ADDR_T_64BIT 1
#define CONFIG_SPL_SPI_SUPPORT 1
#define CONFIG_SPL_DM_SEQ_ALIAS 1
#define CONFIG_PMUFW_INIT_FILE ""
#define CONFIG_SET_STACK_SIZE 1
#define CONFIG_DM_SPI 1
#define CONFIG_SAVED_DRAM_TIMING_BASE 0x180000
#define CONFIG_SPL_OF_LIBFDT 1
#define CONFIG_CMD_FPGA_LOADBP 1
#define CONFIG_SPL_LOAD_FIT 1
#define CONFIG_ZYNQ_SDHCI_MAX_FREQ 200000000
#define CONFIG_CMD_THOR_DOWNLOAD 1
#define CONFIG_SPL_SERIAL_PRESENT 1
#define CONFIG_SPL_FS_LOAD_PAYLOAD_NAME "u-boot.img"
